<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Geocoder</title>

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<form action="GET" input="text" id="search-box">
  <textarea name="message" placeholder="Enter a GPS coordinate" id="text" >
</textarea>
  <button input="submit" id="button">Submit</button>
</form>

<ul class="list">
</ul>

<div id="map" style="height: 300px; width: 600px"></div>
    <script src="main.js"></script>
  </body>
</html>
